{
  "name": "imagemirror",
  "version": "1.0.0",
  "description": "Image search and conversion API for RoboFrame",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [
    "image",
    "duckdb",
    "jpeg-xl",
    "webp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@roboframe/shared": "*",
    "axios": "^1.18.1",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "@duckdb/node-api": "^1.5.3-r.2",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mqtt": "^5.15.1",
    "sharp": "^0.34.5",
    "ws": "^8.20.0"
  }
}
